{
	"name": "taro-series",
	"main": "gulpfile.js",
	"scripts": {
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"package": "gulp build",
		"watch": "gulp watch",
		"display": "gulp bs",
		"gulp": "gulp",
		"lint": "gulp lint",
		"gulp:task": "gulp --tasks",
		"fix:js": "eslint --fix -c .eslintrc assets/js",
		"fix:css": "stylelint --fix assets/scss"
	},
	"author": "Tarosky INC.",
	"license": "LGPL-3.0-or-later",
	"engines": {
		"node": ">=22.0"
	},
	"devDependencies": {
		"@babel/core": "^8.0.1",
		"@babel/plugin-transform-react-jsx": "^8.0.1",
		"@babel/preset-env": "^8.0.2",
		"@kunoichi/grab-deps": "^3.1.4",
		"@wordpress/env": "^11.12.0",
		"@wordpress/eslint-plugin": "^25.8",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^10.1.1",
		"eslint": "^10.8",
		"gulp": "^5.0.1",
		"gulp-autoprefixer": "^10.0.0",
		"gulp-eslint": "^6.0.0",
		"gulp-load-plugins": "^2.0",
		"gulp-notify": "^5.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^2.1.0",
		"gulp-sass": "6.0",
		"gulp-sass-glob": "^1.0.9",
		"gulp-sourcemaps": "^3.0",
		"gulp-stylelint": "^13.0.0",
		"sass": "^1.102.0",
		"stylelint": "^17.14.1",
		"stylelint-config-wordpress": "^17.0.0",
		"vinyl-named": "^1.1.0",
		"webpack": "^5.3",
		"webpack-stream": "^7.0"
	},
	"volta": {
		"node": "16.20.2"
	}
}
